# 接雨水

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

**示例 2：**

```
输入：height = [4,2,0,3,2,5]
输出：9
```

 

**提示：**

- `n == height.length`
- `1 <= n <= 2 * 104`
- `0 <= height[i] <= 105`



**错误解答：**

```c++
class Solution {
public:
    int trap(vector<int>& height) {
        // 双指针，一个指向水坑左边界，一个指向右边界
        int n = height.size();
        int res = 0;
        int i = 0;
        while(i<n-1){
            int j = i+1;// i是左边界，j是右边界
            while (height[j] < height[i] && j<n)
                j++;
            if (j!=n){
                int h = height[i];
                for(int k =i+1; k<j; k++)
                    res+= h-height[k];  
                i=j;// 更新i              
            }
            else if(i<n)
                i++;
        }
        return res;
    }
};
```

**错误原因：**

​	我默认对于一个坑，右边边界比左边边界高。导致对于[4,2,3]这种测试样例过不了。

**正确解答：**

- 用两个指针 left 和 right，分别从两端向中间移动。

- 维护两个变量 left_max 和 right_max，分别记录到当前位置为止的左/右最大高度。

- 每次比较 left_max 和 right_max，谁小就移动谁，并计算当前位置能接的水。

```c++
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        int left = 0, right = n - 1;// 双指针
        int left_max = 0, right_max = 0;// 用于计算可以接的雨水
        int res = 0;
        // 当前是在按列求可接雨水量，我们知道一个容器可以接多少水和最短的边界有关，
        // 当前列可以接到多少雨水是当前所在列的高度与左右两个边界的较小值的差
        while (left < right) {
            left_max = max(height[left],left_max);
            right_max = max(height[right],right_max);
            //判断是left指向的位置还是right指向的位置可能可以接水
            //前情概要：
            //         left_max < right_max说明当前left所指位置一定可以接到水
            //         因为此时存在左边界left_max所在的列，右边界一定存在比height[left]高的
            //         而且右边界的值一定大于等于left_max，所以能接多少水只和left_max有关系
            //         也就是说，通过left_max < right_max可以判断出这个坑是左边界高还是有边界高
            if (left_max < right_max) {
                res += left_max - height[left];// 接的到雨水
                left++;// 更新边界
            } else {
                res += right_max - height[right];
                right--;
            }
        }
        return res;
    }
};
```

